reset
set encoding utf8
set style data lines
set datafile separator ","
set xlabel 'generation'
set ylabel 'improved amount every 10 generation'
set xrange [ * : * ] noreverse writeback
set yrange [ * : * ] noreverse writeback
set logscale y 10
#unset ytics
#set ytics ("0" 0.1, "10^{%L}" 1, "10^{%L}" 10, "10^{%L}" 100, "10^{%L}" 1000, "10^{%L}" 10000, "10^{%L}" 100000)
set format y "10^{%L}"
set terminal postscript color font "Helvetica,15"
set output "ami49-mutation-SRimprovement.eps"

plot "ami49-mutation-SRimprovement.csv" using 1:2 linewidth 2 title 'Swap node', \
"ami49-mutation-SRimprovement.csv" using 1:3 linewidth 2 title 'Insert node', \
"ami49-mutation-SRimprovement.csv" using 1:4 linewidth 2 title 'Rotate node', \
"ami49-mutation-SRimprovement.csv" using 1:5 linewidth 2 title 'Scramble', \
"ami49-mutation-SRimprovement.csv" using 1:6 linewidth 2 title 'Swap branch', \
"ami49-mutation-SRimprovement.csv" using 1:7 linewidth 2 title 'Shift subtree', \
"ami49-mutation-SRimprovement.csv" using 1:8 linewidth 2 title 'Swap subtree'